:root {
    --primary: #3f51b5;
    --secondary: #80d8ff;
}
body {
    margin: 0;
    background-color: white;
    font-family: sans-serif;
}
main {
    box-shadow: 0px 1px 5px gray;
    border-radius: 20px;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "header img"
                         "content content"
                         "footer footer";
}
#img-div {
    font-size: 0;
    grid-area: img;
    width: 250px;
    height: auto;
}
#image {
    border-top-right-radius: 20px;
}
#img-caption {
    padding: 5px;
    padding-left: 10px;
    font-size: 12px;
    text-align: left;
    background-color: var(--secondary);
}
#header {
    color: white;
    grid-area: header;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    padding: 50px;
    background-color: var(--primary);
    border-top-left-radius: 20px;
}
h1 {
    font-size: 80px;
    text-align: center;
}

article {
    background-color: white;
    border-radius: 0 0 20px 20px;
    padding: 50px;
    grid-area: content;
}
h2#heading {
    text-align: center;
}
.flex-container {
    display: flex;
}
.right {
    float: right;
}
.left {
    float: left;
}
p#footer {
    grid-area: footer;
}

@media only screen and (max-width: 1080px) {
    main {
        margin: 0px;
        border-radius: 0;
    }
    #header {
        border-radius: 0;
    }
    #img-div {
        border-radius: 0;
    }
    #image {
        border-radius: 0;
    }
}